############################
# APP
############################
spring.application.name=accounts-service
spring.profiles.active=dev
server.port=8084
spring.main.allow-bean-definition-overriding=true


############################
# CONFIG SERVER
############################
spring.config.import=optional:configserver:http://config-server:8889
# NO usar discovery para config-server
# spring.cloud.config.discovery.enabled=false


############################
# EUREKA
############################
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
# Opcional (Eureka suele detectarlo solo en Docker)
# eureka.instance.instance-id=${spring.application.name}:${server.port}


############################
# JPA / HIBERNATE
############################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.database-platform=${DB_PLATFORM}
spring.thymeleaf.check-template-location=false


############################
# DATASOURCE (MYSQL)
############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/userRegistry?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Iancurtis87

############################
# MANAGEMENT / ACTUATOR
############################
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true


############################
# INFO
############################
info.app.name=accounts-service
info.app.description=microservicio de cuentas de clientes desde github
info.app.version=1.0.0


############################
# JWT
############################
jwt.secret=${JWT_SECRET}


############################
# FEIGN
############################
spring.cloud.openfeign.discovery.enabled=true
feign.client.config.default.retryer=feign.Retryer.NEVER_RETRY


############################
# LOGGING
############################
logging.level.feign=INFO
logging.level.org.springframework.cloud.openfeign=INFO


