# Spring Application
spring.application.name=accounts-service

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_PLATAFORM}
spring.thymeleaf.check-template-location=false

# Management Endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Application Info
info.app.name=accounts-service
info.app.description=microservicio de cuentas de clientes desde github
info.app.version=1.0.0

# Eureka Configuration
eureka.instance.hostname=eureka-server
eureka.instance.statusPageUrlPath=http://accounts-service:8084/actuator/info
eureka.instance.healthCheckUrlPath=http://accounts-service:8084/actuator/info
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/


spring.main.allow-bean-definition-overriding=true

# Server Configuration
server.port=8084

# JWT Configuration
#jwt.secret=mySecretKey12345
jwt.secret=${JWT_SECRET}

logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
feign.client.config.default.retryer: feign.Retryer.NEVER_RETRY

#Feign
spring.cloud.openfeign.discovery.enabled=true
#Config Server
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

spring.profiles.active=dev
#spring.cloud.config.uri=http://config-server:8889/

