############################
# APP
############################
spring.application.name=api-transfers
spring.profiles.active=dev
server.port=9092
spring.main.allow-bean-definition-overriding=true


############################
# CONFIG SERVER
############################
spring.config.import=optional:configserver:http://config-server:8889
# No usar discovery para config-server


############################
# EUREKA
############################
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true


############################
# JPA / HIBERNATE
############################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.database-platform=${DB_PLATFORM}
spring.thymeleaf.check-template-location=false


############################
# DATASOURCE (MYSQL)
############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


############################
# MANAGEMENT / ACTUATOR
############################
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true


############################
# INFO
############################
info.app.name=api-transfers
info.app.description=microservicio de transferencias desde github
info.app.version=1.0.0


############################
# JWT
############################
jwt.secret=${JWT_SECRET}


############################
# FEIGN
############################
spring.cloud.openfeign.discovery.enabled=true

