spring.application.name=api-cards
spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://config-service:8889/
spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=false

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userRegistry?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.check-template-location=false

# Management Endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Application Info
info.app.name=api-cards
info.app.description=microservicio de cuentas de clientes desde github
info.app.version=1.0.0

# Eureka Configuration
eureka.instance.hostname=eureka-server
eureka.instance.statusPageUrlPath=http://api-cards:8083/actuator/info
eureka.instance.healthCheckUrlPath=http://api-cards:8083/actuator/info
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.main.allow-bean-definition-overriding=true

# Server Configuration
server.port=8083

# JWT Configuration
#jwt.secret=mySecretKey12345
jwt.secret=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
#Feign
spring.cloud.openfeign.discovery.enabled=true

