spring.application.name=login
spring.config.import=optional:configserver:
spring.cloud.config.discovery.serviceId=login
spring.cloud.config.discovery.enabled=true
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8088
