spring.application.name=products-service
server.port=8081
management.endpoints.web.exposure.include=health,info,circuitbreakers,circuitbreakerevents
management.health.circuitbreaker.enabled = true
management.endpoint.health.show-details=always


management.info.env.enabled=true
info.app.name = products-service
info.app.description= descripcion modificada desde github
info.app.version = 1.0.0

eureka.instance.statusPageUrlPath: http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8081/actuator/health


