spring.application.name=product-service
server.port=9095
management.endpoints.web.exposure.include=health,info


management.info.env.enabled=true
info.app.name = product-service
info.app.description= descripcion modificada desde github
info.app.version = 1.0.0

# eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.statusPageUrlPath: http://localhost:9095/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:9095/actuator/health

management.tracing.sampling.probability=1.0


