spring.application.name=user-service

spring.config.import=optional:configserver:http://config-server:8889
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.enabled=false

spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# MySQL desde variables de entorno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_PLATAFORM}

# JWT
jwt.secret=${JWT_SECRET}

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitalhousemoney2024@gmail.com
spring.mail.password=vxux xxqu lncs zpkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

feign.client.config.default.retryer=feign.Retryer.NEVER_RETRY

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.core.env=DEBUG

spring.cloud.openfeign.discovery.enabled=true
server.port=8087



