############################
# APP
############################
spring.application.name=user-service
spring.profiles.active=dev
server.port=8087


############################
# CONFIG SERVER
############################
spring.config.import=optional:configserver:http://config-server:8889
# NO usar discovery para config-server
# spring.cloud.config.discovery.enabled=false


############################
# EUREKA
############################
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true


############################
# JPA / HIBERNATE
############################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=${DB_PLATFORM}


############################
# DATASOURCE (MYSQL)
############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


############################
# JWT
############################
jwt.secret=${JWT_SECRET}


############################
# MAIL (GMAIL)
############################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=false


############################
# FEIGN
############################
spring.cloud.openfeign.discovery.enabled=true
feign.client.config.default.retryer=feign.Retryer.NEVER_RETRY


############################
# LOGGING
############################
logging.level.org.springframework.security=INFO
logging.level.org.springframework.core.env=INFO


############################
# INFO
############################
info.app.description=DESCRIPCION DE GITHUB



