spring.application.name=user-service
spring.config.import=optional:configserver:
spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8088
# Configuración de Keycloak
keycloak.auth-server-url=http://localhost:8080/realms/dh
keycloak.realm=dh
keycloak.resource=admin-cli
keycloak.credentials.secret=mbRLpuA6UHEemnY4hAIVpgPx4wjI4pYo
keycloak-client-id=admin-cli
# Configuracion con MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userRegistry?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Iancurti$87
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.check-template-location=false
