spring.application.name=user-register
spring.config.import=optional:configserver:
spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Configuracion con MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userRegistry?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Iancurti$87
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.check-template-location=false
# Configuración de OAuth2 para la validación de tokens JWT emitidos por Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dh
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.client-id=admin-client
spring.security.oauth2.client.registration.keycloak.client-secret=mbRLpuA6UHEemnY4hAIVpgPx4wjI4pYo
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8087/login/oauth2/code/keycloak
logging.level.org.keycloak = DEBUG
# Nivel de logging para depurar problemas de seguridad
logging.level.org.springframework.security=DEBUG
