spring.application.name=user-service
spring.config.import=optional:configserver:
spring.cloud.config.discovery.serviceId=login
spring.cloud.config.discovery.enabled=true
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8088
# Configuración de Keycloak
keycloak.auth-server-url=http://localhost:8080/realms/dh
keycloak.realm=dh
keycloak.resource=admin-cli
keycloak.credentials.secret=mbRLpuA6UHEemnY4hAIVpgPx4wjI4pYo
keycloak-client-id=admin-cli
