spring.application.name=user-register
spring.config.import=optional:configserver:
spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Configuracion con MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userRegistry?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Iancurti$87
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.check-template-location=false
